# TestProject

./: build.gradle  settings.gradle
aping/src/main/: AndroidManifest.xml
aping/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmoskvyak/apptest/: MainActivity.kt
base/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
